# This is an example file of how to set up environment variables. You can duplicate this file and add the appropriate keys.
BOT_ID=
BOT_PASSWORD=

# Only set one or the other. If both are set then the OPENAI_API_KEY will take precedence.
OPENAI_API_KEY=

AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_BASE=
AZURE_OPENAI_API_VERSION=

# This is either the OpenAI model or Azure OpenAI Deployment. If not provided then the default model used is gpt-4o-mini.
DEFAULT_LLM_MODEL=gpt-4o
